.title {
    font-size: 23px;
    font-weight: 700;
}

.daily-item {
    background-color: #fffffe;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.daily-item:hover {
    border: 2px solid #33272a;
    box-shadow: 10px -2px 20px 2px rgb(0 0 0 /30%);
}

.icon-small {
    width: 40px;
}

.day {
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
    color: #33272a;
}

.description {
    flex: 1 1;
    color: #ff8ba7;
    font-weight: 500;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #3d3738;
}

.daily-details-grid {
    display: grid;
    flex: 1 1;
    grid-row-start: 0;
    grid-column-gap: 15px;
    column-gap: 15px;
    row-gap: 0;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ff8ba7;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #33272a;
    color: #fffffe;
}